<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ceb4b94ff8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }
        
        #cover {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 90vh;
            background-color: black;
        }
        
        #black {
            height: 90vh;
            width: 130%;
            padding: 10px;
            position: relative;
            font-size: 20px;
        }
        
        #black i {
            position: absolute;
            color: white;
            left: 10%;
            top: 5%;
            font-size: 20px;
            font-weight: 500;
        }
        
        #black h2 {
            position: absolute;
            color: white;
            left: 30%;
            top: 40%;
            font-size: 40px;
            font-weight: 400;
        }
        
        #black h3 {
            position: absolute;
            color: white;
            left: 25%;
            top: 50%;
            font-size: 40px;
            font-weight: 400;
        }
        
        #black h4 {
            position: absolute;
            color: white;
            left: 30%;
            top: 60%;
            font-size: 40px;
            font-weight: 400;
        }
        
        #chelsea {
            position: relative;
        }
        
        #chelsea img {
            height: 90vh;
            width: 100%;
        }
        
        #chelsea h5 {
            position: absolute;
            color: rgb(252, 241, 241);
            left: 10%;
            top: 60%;
            font-size: 40px;
            font-family: 'Miss Fajardose', cursive;
        }
        
        #chelsea h6 {
            position: absolute;
            color: rgb(252, 236, 236);
            left: 10%;
            top: 75%;
            font-size: 30px;
        }
        
        #chelsea i {
            position: absolute;
            left: 10%;
            top: 50%;
            color: white;
            font-size: 25px;
        }
        
        #chelsea button {
            position: absolute;
            left: 80%;
            top: 90%;
            color: white;
            background-color: rgb(248, 39, 119);
            border-radius: 5px;
            font-size: 12px;
        }
        
        .title h1 {
            margin-top: 60px;
            font-size: 35px;
            margin-left: 5%
        }
        
        .title h2 {
            font-size: 35px;
            margin-left: 5%
        }
        
        .container img {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .container {
            background-color: black;
        }
        
        #container-fluid {
            width: 100%;
            height: 230%;
            background-color: black;
            position: relative;
        }
        
        #container-fluid .one {
            color: rgb(133, 128, 128);
            padding-top: 2%;
            padding-left: 35%;
            font-size: 20px;
            position: absolute;
        }
        
        #container-fluid .two {
            color: rgb(133, 128, 128);
            padding-top: 4%;
            padding-left: 35%;
            position: absolute;
            font-size: 20px;
        }
        
        #container-fluid .three {
            color: rgb(133, 128, 128);
            padding-top: 6%;
            padding-left: 35%;
            font-size: 20px;
            position: absolute;
        }
        
        #container-fluid #one {
            color: rgb(133, 128, 128);
            padding-top: 15%;
            padding-left: 36%;
            font-size: 30px;
            font-family: 'Miss Fajardose', cursive;
            position: absolute;
        }
        
        #main-footer img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<div class="container-fluid" id="cover">
    <div class="row">
        <div class="col-6" id="black">
            <i class="fab fa-1x fa-airbnb"></i>
            <h2><strong>Hosting</strong></h2>
            <h3><strong>Makes Airbnb,</strong></h3>
            <h4><strong>Airbnb</strong></h4>
        </div>
        <div class="col-6" id="chelsea"><img src="Chelsea.png">
            <h5>Chelsea</h5>
            <h6>Host in Philadelphia</h6>
            <i class="fas fa-play-circle"></i>
            <button>Try hosting</button>
        </div>
    </div>
</div>
<div class="title">
    <h1>you can host</h1>
    <h2>anything,anywhere</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-4">
            <img src="woman.jpg">
        </div>
        <div class="col-4">
            <img src="man.jpg">
        </div>
        <div class="col-4">
            <img src="cook.jpg">
        </div>
    </div>

</div>
<div class="container-fluid" id="container-fluid">
    <p class="one">Hosting my home allowed me to</p>
    <p class="two">become an entrepreneur and laid</p>
    <p class="three">down a path to financial freedom.</p>
    <span id="one">darrel</span>
    <span id="two">host in atlanta</span>
    <div class="row justify-content-center" style="margin-top: 40%;">
        <div class="col-6">
            Host your <a href="#">entire place</a> for <a href="#">4 guests</a>
        </div>
        <div class="col-2">
            in<a href="#">varese</a>
        </div>
        <div class="col-4">
            and earn
        </div>

    </div>

    <div class="row justify-content-center" id="main-footer" style="margin-top: 40%;">
        <div class="col-3">
            <img src="woman.jpg">
        </div>


        <div class="col-3">
            <img src="woman.jpg">
        </div>

    </div>
</div>

<body>

</body>

</html>